# WarBridge

./: LICENSE  README.md  developmentguide.md  pom.xml
src/main/java/top/cnuo/warbridge/: WarbridgePlugin.java
src/main/java/top/cnuo/warbridge/api/: SimpleWarbridgeApi.java  WarbridgeApi.java
src/main/java/top/cnuo/warbridge/api/event/: WarbridgeGameEndEvent.java  WarbridgeGameStartEvent.java  WarbridgePlayerDeathEvent.java  WarbridgePlayerGoalEvent.java  WarbridgePlayerJoinGameEvent.java  WarbridgePlayerKillEvent.java  WarbridgePlayerLeaveGameEvent.java  WarbridgePlayerRespawnEvent.java  WarbridgeRoundEndEvent.java  WarbridgeRoundStartEvent.java  WarbridgeStateChangeEvent.java
src/main/java/top/cnuo/warbridge/command/: WarbridgeCommand.java
src/main/java/top/cnuo/warbridge/config/: FileManager.java  MessageManager.java
src/main/java/top/cnuo/warbridge/game/: GameSession.java  GameState.java  GameTeam.java  PlayerStats.java  RoundState.java  TeamColor.java
src/main/java/top/cnuo/warbridge/listener/: BlockListener.java  BowListener.java  CombatListener.java  GameplayRuleListener.java  PlayerConnectionListener.java  PlayerMoveListener.java  ServerPingListener.java  TeamSelectorListener.java
src/main/java/top/cnuo/warbridge/placeholder/: PlaceholderService.java  WarbridgeExpansion.java
src/main/java/top/cnuo/warbridge/scoreboard/: BoardManager.java
src/main/java/top/cnuo/warbridge/util/: ActionBarUtil.java  BungeeUtil.java  Cuboid.java  Loc.java  PingUtil.java  Text.java  TitleUtil.java
src/main/resources/: Help.yml  Help_en.yml  TECHNICAL_DOC.yml  TECHNICAL_DOC_en.yml  board.yml  config.yml  game.yml  kits.yml  map.yml  menus.yml  message_en.yml  messages.yml  motd.yml  plugin.yml  sounds.yml
